server {
        listen      80;
        server_name fiveplus.online www.fiveplus.online ;
        charset utf-8;
        root    /usr/share/nginx/html;
        index   index.html;
        location / {
            root /usr/share/nginx/html;
            try_files $uri  /index.html;
        }
        error_log  /var/log/nginx/vue-app-error.log;
        access_log /var/log/nginx/vue-app-access.log;
}
